﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Todo App</title>
    <!--<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'>-->
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
    <link rel="stylesheet" href="css/todoapp.css">
</head>

<body>
    <div class="wrap">
        <header>
            <span>//TODO:</span>
        </header>
        <div class="wrap-list">
            <ul class="items list"></ul>
        </div>
        <new-task>
            <input type="text" class="new-task-textbox" id="taskTextBox" placeholder="Enter new task here">
            <input type="submit" id="submitbtn" value="Add" onclick="addTask()" />
            <!--<button onclick="addTask()">Add</button>-->
        </new-task>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
        var template = (tpl, args) => tpl.replace(/\$\[(\w+)\]/g, (_, v) => args[v]);
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBoV8u0WpTz-OpRm81lR9IPfwOiaLHo7pc",
            authDomain: "todoapp-dd329.firebaseapp.com",
            databaseURL: "https://todoapp-dd329.firebaseio.com",
            projectId: "todoapp-dd329",
            storageBucket: "todoapp-dd329.appspot.com",
            messagingSenderId: "1009896047129"
        };
        firebase.initializeApp(config);
        // firebase.database.enableLogging(function (message) {
        //     console.log("[FIREBASE]", message);
        // });
        var tasksRef = firebase.database().ref('/tasks');
        tasksRef.orderByChild('deleted').equalTo(false).on("value", function(snapshot) {
            loadTasks(snapshot.val());
        }, function(errorObject) {
            console.error("The read failed: " + errorObject.code);
        });

        function loadTasks(items) {
            $('ul').empty();
            $.each(items, function(key, item) {
                var liItem = `<li class="item pure-g">
				            <div class="title pure-u-4-5">
								<label><input type="checkbox" value="$[item_id]"/>
                                    <span>$[desc]</span>
                                </label>
							</div>
							<div class="pure-u-1-5 delete" alt="Delete" onclick="removeTask('$[item_id]')">
                                <label>X</label>
                            </div>
			            </li>`;
                var element = $(template(liItem, {
                    desc: item.description,
                    item_id: key
                }));
                element.find(':checkbox').click(function() {
                    updateTaskStatus($(this).val(), $(this).prop('checked'));
                });
                if (item.completed) {
                    element.find(':checkbox').prop("checked", true);
                }
                element.appendTo($('ul.items'));
            });
            sortItems();
        }

        function addTask() {
            var task = {
                description: $('#taskTextBox').val(),
                comment: "",
                completed: false,
                updated_on: new Date().toISOString(),
                created_by: "ui",
                deleted: false
            };
            var newTaskRef = tasksRef.push();
            newTaskRef.set(task);
            console.log('[add]', newTaskRef.key);
            $('#taskTextBox').val("");
        }

        function updateTaskStatus(id, status) {
            console.log('[update]', id, status);
            var task = {
                completed: status,
                updated_on: new Date().toISOString()
            };
            var updateRef = tasksRef.child(id);
            updateRef.update(task);
        }

        function removeTask(id) {
            var confirmDelete = confirm('Confirm delete!');
            console.log('[delete]', id);
            if (confirmDelete) {
                var task = {
                    deleted: true,
                    updated_on: new Date().toISOString()
                };
                var updateRef = tasksRef.child(id);
                updateRef.update(task);
            }
        }

        function sortItems() {
            // var tasks = $('ul.items');
            // var listitems = tasks.children('li').get();
            // listitems.sort(function (a, b) {
            //     console.log(a, b);
            //     var compA = $(a).text().toUpperCase();
            //     var compB = $(b).text().toUpperCase();
            //     return (compA < compB) ? -1 : (compA > compB) ? 1 : 0;
            // })
            // $.each(listitems, function (idx, itm) { tasks.append(itm); });
        };
    </script>
</body>

</html>