{
  "name": "rrc-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.18",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
