﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About - Rino Reji Cheriyan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container">
        <header class="row header">
            <div id="title" class="col-sm-8">
                <h1 class="text-nowrap"><strong>Rino Reji Cheriyan</strong></h1>
                <h3><i>Software developer</i></h3>
            </div>
            <div id="contact" class="col-sm-4">
                <ul>
                    <li><i class="fa fa-envelope"></i><a href="mailto:rinoreji@gmail.com">rinoreji@gmail.com</a></li>
                    <li><i class="fa fa-phone"></i><a href="tel:+919567736336">+91 95677 36336</a></li>
                    <li><a href="http://rinoreji.in/"><i class="fa fa-globe"></i>rinoreji.in</a></li>
                    <li class="social">
                        <a href="callto:rinoreji"><i class="fa fa-skype"></i></a>
                        <a href="http://in.linkedin.com/in/rinoreji" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://twitter.com/rinoreji" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://github.com/rinoreji" target="_blank"><i class="fa fa-github-alt"></i></a>
                        <a href="http://blog.rinoreji.in" target="_blank"><i class="fa fa-rss"></i></a>
                        <a href="https://www.facebook.com/rinoreji" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <!--<li><i class="fa fa-home"></i>Kannittayil, Karapuzha, Kottayam 686003, Kerala, India</li>-->
                </ul>
            </div>
        </header>

        <div class="row">
            <div class="col-sm-2">
                <h3><i>Hello,</i></h3>
            </div>
            <div class="col-sm-10 justify seperator">
                <p>
                    <i>"It's not everyday that you find someone who takes software development not as a job but as a hobby.<br />
                        I believe I'm one of those few, who is getting paid for doing what they love to do."</i>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <h3><i>Skills</i></h3>
            </div>
            <div class="col-sm-10 seperator">
                <div class="row skills">
                    <div class="col-sm-3">
                        <ul>
                            <li><b>C#</b></li>
                            <li><b>WPF</b></li>
                            <li><b>ASP.NET</b></li>
                            <li>HTML</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <li><b>WCF</b></li>
                            <li><b>WWF</b></li>
                            <li><b>LINQ</b></li>
                            <li><b>MEF</b></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <li>SQL Server</li>
                            <li>Entity FW</li>
                            <li><b>NHibernate</b></li>
                            <li>MVC</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <li><b>MVVM</b></li>
                            <li><b>Scrum</b></li>
                            <li><b>TDD</b></li>
                            <li><b>Pair Programing</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <h3><i>Experience</i></h3>
            </div>
            <div class="col-sm-10 seperator">
                <section>
                    <p>
                        <i><b>Senior software engineer</b> at <b><a href="http://www.palnarindia.com/" target="_blank">Palnar Transmedia,</a></b> Technopark, Trivandrum. <b>Nov 2010 - Till date.</b></i>
                    </p>
                    <ul>
                        <li><b>e-Document management:</b> The system is completly service oriented. 
                            A Server built using <b>WCF, WWF, NHibernate (SQL Server, Oracle)</b> 
                            and a client using <b>Silverlight, MEF, Prism</b> etc. We work live with 
                            Germans and use Scrum and XP techniques for the extensive 
                            collaboration, quality and efficiency. I master TDD, Pair 
                            programming and learned the importance of corrage and early 
                            feedback. Recently I was promotted as the Mentor of the Palnar 
                            team. I'm a Certified Scrum master #TODO CSM. Talk to me for more 
                            information
                        </li>
                        <li><b>Music distributor:</b> This system collects music from world wide
                            artists and distribute them across the globe (Amazon, iTunes, Ovi to name a few).
                            The web application is using <b>ASP.NET, WCF, EF, SQL Server</b> and a handfull of command line applications 
                            for music conversions. Here I used my WCF, XSL and .NET skills to completly automate
                            the huge management/formating of media to and fro to music distributors.
                        </li>
                    </ul>
                </section>
                <section>
                    <p>
                        <i><b>Application developer</b> at <b><a href="http://www.ryancominfotech.com/" target="_blank">Ryancom Infotech,</a></b> Bangalore. <b>May 2009 - Nov 2010.</b></i><br />
                    </p>
                    <ul><li>
                        <b>Hospitality management system:</b> A system with different modules like Front Office, Restaurent, Inventory etc. In this I had to support and convert and
                        existing VB6 application to Winforms .NET. I experienced a complete product 
                        development life cycle with this product.
                        </li></ul>
                </section>
            </div>
        </div>
    </div>
    <!--Container div ends-->

    <footer>
        <p><i>Copyright, 2014</i></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
