﻿
body {
    letter-spacing: 1px;
    font-size: 16px;
    background: #b9babe;
}

a {
    color: black;
}

ul {
    list-style: none;
}

.fa {
    margin-right: 5px;
}

.container {
    /*max-width: 1000px;*/
    background-color: white;
    padding: 25px 25px;
    margin: 50px auto;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.3);
    -moz-box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.3);
    box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.3);
}

.row.header {
    margin-bottom: 20px;
}

.header:after, .seperator:after {
    content: "";
    height: 1px;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);
    display: block;
    margin-bottom:10px;
}

.justify {
    text-align: justify;
}

.social {
    margin-top: 5px;
}

#title h1, h3 {
    margin-top: 0px;
}


/* min- >=    max- <= */
@media (min-width: 998px) {
    #title {
        padding-left: 35px;
    }
}

@media (min-width: 768px) {
    #contact {
        padding-right: 0px;
    }
}

@media (max-width: 768px) {
    .container {
        margin: auto;
    }

    #contact ul li {
        display: inline-block;
        margin-right: 10px;
    }

    .skills ul li{
        display: inline-block;
        margin-right: 10px;
    }

    #title h1, h3 {
        text-align: center;
    }

    p, .btn, input, div, span, h4 {
        font-size: 95%;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }
}

footer {
    margin-top: 10px;
    text-align: center;
    color: white;
}

.skills {
    margin-bottom: 0px;
}

    .skills ul {
        padding-left: 0px;
    }

div[class*="col-sm-"] {
    /*border: 1px solid;*/
}
